<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoogleSchoolProjectManager.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Localization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs-CZ</Value>
    </Setting>
    <Setting Name="GoogleDiskDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)">OSTODISK</Value>
    </Setting>
    <Setting Name="KHSSheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CÍLE</Value>
    </Setting>
    <Setting Name="KHS_A1_WeekColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">B4:B</Value>
    </Setting>
    <Setting Name="GoogleDiskDrives" Type="System.String" Scope="User">
      <Value Profile="(Default)">OSTODISK;PÁŤÁCI</Value>
    </Setting>
  </Settings>
</SettingsFile>